{
  "private": "true",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.6",
    "coffeeify": "^1.1.0",
    "connect": "^3.3.5",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-autoprefixer": "2.3.0",
    "gulp-coffeelint": "^0.5.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-replace": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "run-sequence": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1",
    "yargs": "^3.9.0"
  },
  "browser": {
    "angular": "./bower_components/angular/angular.min.js",
    "angular-animate": "./bower_components/angular-animate/angular-animate.min.js",
    "angular-ui-bootstrap": "./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js",
    "angular-ui-router": "./bower_components/angular-ui-router/release/angular-ui-router.min.js"
  },
  "browserify-shim": {},
  "dependencies": {
    "browserify": "^10.2.0",
    "gulp-header": "^1.2.2",
    "node-libnmap": "^0.1.12",
    "restify": "^3.0.2",
    "serve-static": "^1.9.3",
    "underscore": "^1.8.3"
  }
}
